html, body {
  height: 100%;
}

nav {
    height: 7vh;
    position: relative;
    z-index: auto;
    overflow: hidden;
    div.container-fluid {
        div#navNavbar {
            ul.navbar-nav {
                z-index: 10;
                li.nav-item {
                    margin: auto 10px;
                    a.nav-link {
                        color: black;
                        font-size: large;
                    }
                }
            }
        }
    }
}

.header1 {
    position: relative;
    z-index: 10;
    height: 43vh;
    background-image: url('../img/homeHeader.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
    .overlay {
        background-color: black;
        opacity: 0.30;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .text-container {
        position: relative;
        top: 20%;
        text-align: center;
        color: white;
        .header-text {
            font-weight: bold;
            font-size: 4em;
        }
    }
}

.bodyCon {
    width: 80%;
    max-width: 900px;
    margin: auto;
    .homeCon {
        text-align: center;
        h1 {
            margin-top: 75px;
            margin-bottom: 25px;
        }
        h4 {
            width: 70%;
            margin: auto;
            margin-bottom: 40px;
        }
        button {
            background-color: black;
            padding: 15px 30px;
            color: white;
            border: none;
            transition: .5s;
            border: 2px solid black;
            &:hover {
                transition: .5s;
                background-color: white;
                color: black;
            }
        }
    }
    .reviewsCon {
        text-align: center;
        h1 {
            margin-top: 100px;
        }
        .reviewBlock {
            width: 90%;
            margin: 25px auto;
            h2, h5 {
                margin: 20px;
            }
            img {
                display: block;
                margin: 30px auto;
                width: 500px;
                height: 300px;
            }
            p {
                width: 80%;
                margin: 10px auto;
            }
        }
    }
    .formCon {
        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        label {
            display: block;
            margin: 10px 0px;
        }
        input[type="text"], textarea {
            width: 100%;
            border: none;
            background-color: #f7f7f7;
            padding: 10px;
        }
        input[type="submit"] {
            margin-top: 25px;
            background-color: black;
            padding: 15px 40px;
            color: white;
            border: none;
            transition: .5s;
            border: 2px solid black;
            &:hover {
                transition: .5s;
                background-color: white;
                color: black;
            }
        }
    }
}

footer {
    background-color: black;
    padding: 75px;
    margin-top: 100px;
    .container {
        width: 80%;
        max-width: 1000px;
        i {
            color: white;
            font-size: 1.5em;
        }
        h6 {
            color: white;
            a {
                color: white;
                text-decoration: none;
                transition: .75s;
                padding: 5px 10px;
                &:hover {
                    background-color: white;
                    color: black;
                    transition: .75s;
                }
            }
        }
        .copy {
            margin-top: 40px;
        }
    }
}

body.text-center {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    i {
        font-size: 3em;
        margin-bottom: 20px;
    }
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}   
  .form-signin .form-floating:focus-within {
    z-index: 2;
}
  
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.btn {
    margin-top: 10px;
    background-color: black;
    transition: .5s;
    border: none;
    &:hover {
        transition: .5s;
        background-color: grey;
    }
}